INFURA_API_KEY=5cb89a6d2e2c4340b5cf62694bde378f
WEB3AUTH_CLIENT_ID=BI7zUTZyBKSMJtB-tQqXVE9pp4SpNjP4QUxbarEZ2CygFDTY4wCYGlNskUaX2MRvt_a-3IhopTmE_iPUZ1zkdPA
VITE_BASE_URL=https://ethsure-backend.onrender.com
# VITE_BASE_URL=http://localhost:5000
VITE_EMAILJS_SERVICE_ID=service_7j3x7b9
VITE_EMAILJS_TEMPLATE_ID=template_wmb7tge
VITE_EMAILJS_PUBLIC_KEY=COw3vwKvWUYxe4fc7